# java-spring-api-exercise

./: .gitignore  Dockerfile  Makefile  build.gradle  docker-compose.yml  settings.gradle
pipeline/: Jenkinsfile
src/main/java/mvc/: Application.java
src/main/java/mvc/controller/: restController.java
src/main/java/mvc/model/: ApiError.java  Foo.java  FooRequestDto.java  FooResponseDto.java  JsonRequest.java  JsonResponse.java
src/main/java/mvc/service/: CachingService.java
src/main/resources/: application.yaml
src/test/java/: CacheServiceTest.java
